INDEX SCRIPTORUM

QUORUM 1061 111 ΔΝΝΟΤΔΤΙΟΝΙΒΙΙὸ 1114613117ΰῆ.

,αθ-

Aeschines. 133. 146. 141. 147. 148.
Aeschylus. 112. 152.
Aleiphron. 138.
Anaxilas. 69.
Araros. 66.
Aristophanes. 65. 127. 150. 152. 153.
Vespae. (21. sqq.) 65. (264) 144. (749) 96. (1272)
147.
Aves. (5, 7.) 96. (181. sqq.) 143. (386. sqq. 463.
· sqq. 415.) 146. (395. sqq. 423. sqq.) 145. (417.
sqq.) 79. (1342.) 146.
Lysz'strata. (553.) 91.
Thesmophoriazusae. (162.) 56. (575.) 146. (1167.)
96.
Ranae. (1134, 1229.) 96. (1376.) 96.
Ecclesiazusae. (229, 239.) 96.
Aristoxenus. 60. 73.
Athenaeus. 58. 69. 61. 62. 64. 65. 66. 165. sqq.
126. sq.
Babrius. 71. 153. sqq.
Chariton. 74. 75. 128.

 

