162

Demosthenes, 139. 140.
Diodorus Comicus. 60.
Diogenes Laertius. 57. 59. 60. 62.
Ephorus. 58.
Epicharmus. 61. 62. 141.
Erotianus. 150. 151.
Eubulus. 64. 126.
Euripides. 80. 138.
Eusebius Stobaei. 61. 149.
Hermesianax. 47. sqq.
Herodotus. 54. 55. 56.
hesychius. 127. 151. 152.ι
Hippocrates. 150.
Hipponax. 38. 60. 108.
Homerus. 55. 120. 130. 149.
lamblichus de V. P. 60. 73. 74. 75. sqq. 110. sqq.
lncertus auctor Axiochi. 141.Ι ·
Incertus sophista Doricus. 60.
Isocrates. 148. 149.
lulianus. 139.
Longinus. 78.
Lucienus. 38. 39. 63. 68. 69. 101. 113. sqq. 126.
127. 128. 131. sq. ’

Lysias. 83. sqq. 137. 153.
Menander Comicus. 126. 149.

’ Menander Rhetor. 78.
Pherecrates. 127.
Philemon Grammaticus. 54. sqq.
Philodemus. 102.
Pindarus. 56. 128.
Plato. 138. 141. 142.

 

